# Infonal

./: .gitignore  .project  README.md  pom.xml  pom.xml~
src/main/java/com/infonal/controller/: UserController.java  UserController.java~
src/main/java/com/infonal/model/: CaptchaPair.java  User.java  User.java~
src/main/java/com/infonal/service/: UserService.java  UserService.java~
src/main/java/com/infonal/service/interfaces/: UserServiceInt.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
src/main/webapp/resources/js/: UserValidator.js  confirmation.js
src/test/java/com/infonal/service/: UserServiceTest.java
